{% extends "emails/base.email" %}

{% block subject_content %}Southampton Code Dojo Membership Payment{% endblock %}

{% block plain_content %}

This email is to confirm that payment of £{{amount}} was successfully received. You should
receive a full receipt in a separate email.

Thank you very much for your contribution to the running of the dojo. Your money will go towards
ensuring that we can continue to run enjoyable and inclusive programming events.

{% endblock %}

{% block html_content %}
<p>This email is to confirm that payment of <strong>£{{amount}}</strong> was successfully recieved. You should recieve a full receipt in a separate email.</p>

<p>Thank you very much for your contribution to the running of the dojo. Your money will go towards ensuring that we can continue to run enjoyable and inclusive programming events.</p>
{% endblock %}