{% extends "emails/base.email" %}

{% load markdown_deux_tags %}

{% block subject_content %}{% if subject %}{{subject}}{% else %}{{event}}{% endif %}{% endblock %}

{% block plain_content %}

{{content}}

{% if event.sponsor %}
ABOUT THE SPONSORS

{{event.sponsor.description}}
{% endif %}
{% endblock %}

{% block html_content %}

{{content|markdown}}

{% if event.sponsor %}
    <p><strong>ABOUT THE SPONSORS</strong></p>

    <blockquote>
        <div style="text-align: center; margin-bottom: 2em;">
            <a href="{{event.sponsor.url}}"><img style="max-width: 100%;" src="{{event.sponsor.logo.url}}"></a>
        </div>
        {{event.sponsor.description|markdown}}
    </blockquote>
{% endif %}
{% endblock %}