{% extends "emails/base.email" %}

{% block subject_content %}Your ticket{{ticket.number|pluralize:",s"}} for {{ticket.event}}{% endblock %}

{% block plain_content %}

You have purchased {{ticket.number}} ticket{{ticket.number|pluralize:",s"}} for {{ticket.event}}.

You will recieve another email with details of the event location, the language to be used, and instructions.

{% endblock %}

{% block html_content %}

<p>You have purchased <strong>{{ticket.number}}</strong> ticket{{ticket.number|pluralize:",s"}} for <strong>{{ticket.event}}</strong>.</p>

<p>You will recieve another email with details of the event location, the language to be used, and instructions.</p>

{% endblock %}