{% extends "emails/base.email" %}

{% load markdown_deux_tags %}

{% block subject_content %}{{event}}{% endblock %}

{% block plain_content %}
The {{event}} is {{event.time_to_string}} and you have tickets. This email is to remind you to attend (or cancel your ticket if you're unable). You will be reminded once more before the dojo.

The dojo format is: 20 minutes mingling/eating pizza/group forming, 80 minutes coding in groups, 20 minutes talking about what we did. The timing is quite tight so try to be on time.

{% if event.is_voting %}
We are currently voting for the language to use. To cast your vote go to http://southamptoncodedojo.com/ and pick your preferred languages.
{% else %}
It's preferable that you bring a laptop along configured to program in {{event.challenge_language}}. We only need one laptop per group so if you're unable to do this don't worry about it - it'll probably be fine.
{% endif %}

If you're not a member of the university (or your university ID hasn't got permission) the doors to the building may not open for you. I'll ensure there is someone at the door to let you in but if there's nobody there (if you're late, etc.) give me a call on 07506137293 and someone will come to let you in. 

The general location is shown on the ticket, but if you're unsure of your way around campus here's a map: http://www.southampton.ac.uk/visitus/campuses/maps/highfield_3d_key.pdf - Number 6 is next to the Highfield Interchange bus stop and number 32 is the building we're going to be meeting in. 

{% if event.sponsor %}
Pizza and refreshments are kindly provided by this month's sponsors {{event.sponsor}}.
{% endif %}

If you have any questions you can contact me at admin@southamptoncodedojo.com

See you then

{% if event.sponsor %}
ABOUT THE SPONSORS

{{event.sponsor.description}}
{% endif %}
{% endblock %}

{% block html_content %}
<p>The {{event}} is {{event.time_to_string}} and you have tickets. This email is to remind you to attend (or cancel your ticket if you're unable). You will be reminded once more before the dojo.</p>

<p>The dojo format is: 20 minutes mingling/eating pizza/group forming, 80 minutes coding in groups, 20 minutes talking about what we did. The timing is quite tight so try to be on time.</p>

{% if event.is_voting %}
    <p>We are currently voting for the language to use. To cast your vote go to <a href="http://southamptoncodedojo.com/">the website</a> and pick your preferred languages.</p>
{% else %}
    <p>It's preferable that you bring a laptop along configured to program in <strong>{{event.challenge_language}}</strong>. We only need one laptop per group so if you're unable to do this don't worry about it - it'll probably be fine.</p>
{% endif %}

<p>If you're not a member of the university (or your university ID hasn't got permission) the doors to the building may not open for you. I'll ensure there is someone at the door to let you in but if there's nobody there (if you're late, etc.) give me a call on 07506137293 and someone will come to let you in.</p>

<p>The general location is shown on the ticket, but if you're unsure of your way around campus here's a map: <a href="http://www.southampton.ac.uk/visitus/campuses/maps/highfield_3d_key.pdf">http://www.southampton.ac.uk/visitus/campuses/maps/highfield_3d_key.pdf</a> - Number 6 is next to the Highfield Interchange bus stop and number 32 is the building we're going to be meeting in.</p>

{% if event.sponsor %}
    <p>Pizza and refreshments are kindly provided by this month's sponsors {{event.sponsor}}.</p>
{% endif %}

<p>If you have any questions you can contact me at admin@southamptoncodedojo.com</p>

{% if event.sponsor %}
    <p><strong>ABOUT THE SPONSORS</strong></p>

    <blockquote>
        <div style="text-align: center; margin-bottom: 2em;">
            <a href="{{event.sponsor.url}}"><img style="max-width: 100%;" src="{{event.sponsor.logo.url}}"></a>
        </div>
        {{event.sponsor.description|markdown}}
    </blockquote>
{% endif %}
{% endblock %}